akka {
  actor {
    serializers {
      scalapb = "ir.sndu.server.ScalaPbSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = scalapb
    }

    serialization-identifiers {
      "ir.sndu.server.ScalaPbSerializer" = 1414
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

akka.actor.allow-java-serialization = off

cassandra-journal {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "elitem_journal"
  keyspace-autocreate = true
  tables-autocreate = true
  log-queries = off
  table = "messages"

}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "elitem_snapshot"
  keyspace-autocreate = true
  tables-autocreate = true
  table = "snapshots"

}

