akka {
  actor {
    serializers {
      scalapb = "ir.sndu.server.ScalaPbSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = scalapb
    }

    serialization-identifiers {
      "ir.sndu.server.ScalaPbSerializer" = 1414
    }
  }
}