akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = proto
    }
  }
}

module {
  update {
    pulsar {
      host: "localhost"
      host: ${?PULSAR_HOST}
      port: 6650
      port: ${?PULSAR_PORT}
    }
  }
}