akka.extensions += "akka.cluster.ddata.DistributedData"
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider: "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    seed-nodes = []
  }
}