akka.extensions += "akka.cluster.ddata.DistributedData"
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
    provider = "cluster"
  }
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = []
  }
}

