services {
  postgresql {
    migration {
      enable: false
    }
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      driver ="org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/elitem"
      user = "elitem"
      password = "elitem"
    }
  }
}
