endpoints: [
  {
    type: grpc
    interface: 0.0.0.0
    port: 6060
  }
]

module {
  auth {
    unauth-requests: [
      "im.ghasedak.rpc.AuthService/StartPhoneAuth",
      "im.ghasedak.rpc.AuthService/ValidateCode",
      "im.ghasedak.rpc.AuthService/SignUp"
    ]
  }
}