akka.http.server.preview.enable-http2 = on
endpoints: [
  {
    type: grpc
    interface: 0.0.0.0
    interface: ${?GRPC_INTERFACE}
    port: 6060
    port: ${?GRPC_PORT}
  }
]

module {
  auth {
    unauth-requests: [
      "im.ghasedak.rpc.AuthService/StartPhoneAuth",
      "im.ghasedak.rpc.AuthService/ValidateCode",
      "im.ghasedak.rpc.AuthService/SignUp"
    ]
  }
}