services {
  postgresql {
    migration:  true

    driver: "org.postgresql.Driver"

    host: "127.0.0.1"
    port: 5432

    db: "ghasedak"
    user: "ghasedak"
    password: "ghasedak"

    queueSize: 10000
    numThreads: 2
    maxConnections: 4
  }
}
