services {
  postgresql {
    migration:  true

    driver: "org.postgresql.Driver"

    host: "localhost"
    host: ${?POSTGRES_HOST}
    port: 5432
    port: ${?POSTGRES_PORT}

    db: "ghasedak"
    db: ${?POSTGRES_DB}
    user: "ghasedak"
    user: ${?POSTGRES_USER}
    password: "ghasedak"
    password: ${?POSTGRES_PASSWORD}

    queueSize: 10000
    numThreads: 2
    maxConnections: 4
  }
}
